pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

# service name
spring.application.name=vehicles-api
server.port=8083

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

pring.datasource.url=jdbc:h2:mem:vehicles-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
